views/admin/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-COMPATIBLE', content='IE=EDGE')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
        link(rel='stylesheet', type='text/css', href='css/main.css')
        title Chatr
    body
        .container
            h1 Admin Console
            hr
            p
                | This is a list of modules that have been submitted by developers and are waiting for approval before being public
                | on the marketplace.
            .list-group
                a.list-group-item(href='#')
                    .row
                        .col-sm-9
                            h4.list-group-item-heading Giphy
                            p.list-group-item-text Giphy let's you choose a random gif related to a keyword.
                        .spacer-xs.visible-xs
                        .col-sm-3
                            .align-right
                                button.btn.btn-success(type='button') Approve
                                button.btn.btn-danger(type='button') Deny
                a.list-group-item(href='#')
                    .row
                        .col-sm-9
                            h4.list-group-item-heading Weather
                            p.list-group-item-text Weather prints a brief overview of the days forcast.
                        .spacer-xs.visible-xs
                        .col-sm-3
                            .align-right
                                button.btn.btn-success(type='button') Approve
                                button.btn.btn-danger(type='button') Deny
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')

templates/Admin/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-COMPATIBLE" content="IE=EDGE"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Chatr</title></head><body><div class="container"><h1>Admin Console</h1><hr><p>This is a list of modules that have been submitted by developers and are waiting for approval before being public
on the marketplace.</p><div class="list-group"><a class="list-group-item" href="#"><div class="row"><div class="col-sm-9"><h4 class="list-group-item-heading">Giphy</h4><p class="list-group-item-text">Giphy let's you choose a random gif related to a keyword.</p></div><div class="spacer-xs visible-xs"></div><div class="col-sm-3"><div class="align-right"><button class="btn btn-success" type="button">Approve</button><button class="btn btn-danger" type="button">Deny</button></div></div></div></a><a class="list-group-item" href="#"><div class="row"><div class="col-sm-9"><h4 class="list-group-item-heading">Weather</h4><p class="list-group-item-text">Weather prints a brief overview of the days forcast.</p></div><div class="spacer-xs visible-xs"></div><div class="col-sm-3"><div class="align-right"><button class="btn btn-success" type="button">Approve</button><button class="btn btn-danger" type="button">Deny</button></div></div></div></a></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
